In [1]:
import networkx as nx
import pandas as pd
import os
import time
import random
import matplotlib.pyplot as plt
from pathlib import Path
import shutil
from os import listdir
from os.path import isfile, join

In [2]:
# TWITCH
!wget https://snap.stanford.edu/data/twitch.zip

--2022-01-12 21:50:54--  https://snap.stanford.edu/data/twitch.zip
SSL_INIT
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving snap.stanford.edu (snap.stanford.edu)... 171.64.75.80
Connecting to snap.stanford.edu (snap.stanford.edu)|171.64.75.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2842994 (2,7M) [application/zip]
Saving to: ‘twitch.zip’

twitch.zip          100%[===================>]   2,71M   864KB/s    in 3,2s

2022-01-12 21:50:58 (864 KB/s) - ‘twitch.zip’ saved [2842994/2842994]

In [3]:
!unzip twitch.zip

Archive:  twitch.zip
   creating: twitch/
   creating: twitch/DE/
  inflating: twitch/DE/musae_DE.json
  inflating: twitch/DE/musae_DE_edges.csv
  inflating: twitch/DE/musae_DE_target.csv
   creating: twitch/ENGB/
  inflating: twitch/ENGB/musae_ENGB_edges.csv
  inflating: twitch/ENGB/musae_ENGB_features.json
  inflating: twitch/ENGB/musae_ENGB_target.csv
   creating: twitch/ES/
  inflating: twitch/ES/musae_ES_edges.csv
  inflating: twitch/ES/musae_ES_features.json
  inflating: twitch/ES/musae_ES_target.csv
   creating: twitch/FR/
  inflating: twitch/FR/musae_FR_edges.csv
  inflating: twitch/FR/musae_FR_features.json
  inflating: twitch/FR/musae_FR_target.csv
   creating: twitch/PTBR/
  inflating: twitch/PTBR/musae_PTBR_edges.csv
  inflating: twitch/PTBR/musae_PTBR_features.json
  inflating: twitch/PTBR/musae_PTBR_target.csv
   creating: twitch/RU/
  inflating: twitch/RU/musae_RU_edges.csv
  inflating: twitch/RU/musae_RU_features.json
  inflating: twitch/RU/musae_RU_target.csv
  inflating: twitch/citing.txt
  inflating: twitch/README.txt

In [4]:
COUNTRY1 = "DE"
COUNTRY2 = "RU"

In [5]:
GRAPH_DIR_1 = f"twitch/{COUNTRY1}"
GRAPH_DIR_2 = f"twitch/{COUNTRY2}"

In [21]:
edges_de = pd.read_csv(GRAPH_DIR_1 + f"/musae_{COUNTRY1}_edges.csv")
edges_ru = pd.read_csv(GRAPH_DIR_2 + f"/musae_{COUNTRY2}_edges.csv")

In [22]:
edges_de

        from    to
0          0  9206
1          0  7787
2          0  2145
3          0  2684
4          0  7275
...      ...   ...
153133  2547  2092
153134  9461  2092
153135  9295  7802
153136  7436  9487
153137  1793  9194

[153138 rows x 2 columns]

In [23]:
edges_ru

       from    to
0         0   646
1         0  2510
2         0  2425
3         0  2596
4         0    85
...     ...   ...
37299  4313  4338
37300  4313  1199
37301  4328  4337
37302  4333  4351
37303  4126  4346

[37304 rows x 2 columns]

In [25]:
nodes_de = pd.read_csv(GRAPH_DIR_1 + f"/musae_{COUNTRY1}_target.csv")
nodes_ru = pd.read_csv(GRAPH_DIR_2 + f"/musae_{COUNTRY2}_target.csv")

In [26]:
nodes_de

             id  days  mature     views  partner  new_id
0      37905227  2149    True    162078    False    5079
1      63102384  1574    True      1370    False    4281
2     109414094  1034    True      6043    False     992
3      84163849  1319    True     94298     True    9021
4      38240837  2137    True      2323    False     330
...         ...   ...     ...       ...      ...     ...
9493  123101102   895    True       128    False    4572
9494   40627165  2001   False        44    False    6355
9495   50643307  1784    True      2038    False     206
9496   38810779  2114   False       449    False    7695
9497   58351323  1680   False  10638954     True    4451

[9498 rows x 6 columns]

In [27]:
nodes_ru

             id  days  mature  views  partner  new_id
0      43622128  1910   False   2002    False    1076
1      32314097  2273    True   1885    False    1090
2     112985248   998   False  14538    False     633
3      54595718  1738    True   8541    False    2238
4      72920173  1461   False  49854    False    1662
...         ...   ...     ...    ...      ...     ...
4380   89307159  1267   False  31085    False    3249
4381   91304162  1244   False  37971    False    2287
4382  142285340   663   False  24686    False    1095
4383   46489985  1885   False  12129    False     207
4384  135692583   742    True  10984    False     156

[4385 rows x 6 columns]

In [28]:
# FACEBOOK
!wget https://snap.stanford.edu/data/facebook.tar.gz

--2022-01-12 22:02:20--  https://snap.stanford.edu/data/facebook.tar.gz
SSL_INIT
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving snap.stanford.edu (snap.stanford.edu)... 171.64.75.80
Connecting to snap.stanford.edu (snap.stanford.edu)|171.64.75.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 732104 (715K) [application/x-gzip]
Saving to: ‘facebook.tar.gz’

facebook.tar.gz     100%[===================>] 714,95K   363KB/s    in 2,0s

2022-01-12 22:02:23 (363 KB/s) - ‘facebook.tar.gz’ saved [732104/732104]

In [30]:
!tar -xf facebook.tar.gz

In [34]:
!ls -laS facebook | grep edges

-rwxrwxrwx 1 jola jola  600274 2012-12-03  1912.edges
-rwxrwxrwx 1 jola jola  523802 2012-12-03  107.edges
-rwxrwxrwx 1 jola jola  280354 2012-12-03  1684.edges
-rwxrwxrwx 1 jola jola   96188 2012-12-03  3437.edges
-rwxrwxrwx 1 jola jola   51066 2012-12-03  348.edges
-rwxrwxrwx 1 jola jola   37228 2012-12-03  0.edges
-rwxrwxrwx 1 jola jola   27082 2012-12-03  414.edges
-rwxrwxrwx 1 jola jola   26496 2012-12-03  686.edges
-rwxrwxrwx 1 jola jola    4320 2012-12-03  698.edges
-rwxrwxrwx 1 jola jola    2914 2012-12-03  3980.edges

In [37]:
!head facebook/1912.edges

2290 2363
2346 2025
2140 2428
2201 2506
2425 2557
2532 2073
2278 2551
2077 2369
1465 2592
2046 1941

In [68]:
FACEBOOK1 = "107"
FACEBOOK2 = "3437"

In [69]:
edges_fb1 = pd.read_csv(f"./facebook/{FACEBOOK1}.edges",header=None,sep=" ").rename(columns={0:"v1",1:"v2"})
edges_fb2 = pd.read_csv(f"./facebook/{FACEBOOK2}.edges",header=None,sep=" ").rename(columns={0:"v1",1:"v2"})

In [70]:
edges_fb1

         v1    v2
0       953  1323
1      1789  1707
2      1175  1059
3      1329  1559
4      1804  1898
...     ...   ...
53493  1663   946
53494   171    58
53495  1523  1520
53496   993  1609
53497  1606  1740

[53498 rows x 2 columns]

In [71]:
edges_fb2

        v1    v2
0     3825  3568
1     3549  3905
2     3750  3596
3     3710  3713
4     3611  3542
...    ...   ...
9621  3440  3697
9622  3477  3756
9623  3945  3956
9624  3611  3527
9625  3694  3867

[9626 rows x 2 columns]